<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/light_cyan"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/album"
        android:layout_width="388dp"
        android:layout_height="250dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/outside_stadium" />

    <TextView
        android:id="@+id/album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="bell_bears"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/album_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="766 meters away"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>